======================================================================
VAV Multiverse Renderer Performance Benchmark WITH SD
CPU (Numba v11042100) vs GPU (Qt OpenGL v11042318)
======================================================================

Generating test audio data...
✓ Generated 4 channels, 2400 samples each

======================================================================
Test 1: CPU (Numba) WITHOUT SD
======================================================================
Warming up Numba JIT compiler...
Numba Multiverse renderer initialized: 1920x1080

======================================================================
Testing CPU (Numba JIT)
WITHOUT Stable Diffusion
======================================================================
Warmup: 10 frames...
Benchmarking: 100 frames...
  Frame 20/100: render=26.810ms, total=26.811ms
  Frame 40/100: render=27.012ms, total=27.013ms
  Frame 60/100: render=27.010ms, total=27.011ms
  Frame 80/100: render=26.989ms, total=26.990ms
  Frame 100/100: render=27.104ms, total=27.105ms

CPU (Numba JIT) Results:
  Frames rendered: 100

  === Rendering Performance ===
  Average render time: 27.104 ms/frame
  Median render time: 27.003 ms/frame
  Min render time: 25.617 ms/frame
  Max render time: 30.020 ms/frame
  Std deviation: 0.796 ms
  Average render FPS: 36.9 fps

======================================================================
Test 2: CPU (Numba) WITH SD
======================================================================
Warming up Numba JIT compiler...
Numba Multiverse renderer initialized: 1920x1080
初始化 SD img2img...
[SD img2img] 啟動進程版本...
[SD Process] 啟動 SD 工作進程...
[SD Process] 載入 SD 1.5...
Loading pipeline components...:   0%|          | 0/7 [00:00<?, ?it/s]Loading pipeline components...:  14%|█▍        | 1/7 [00:00<00:03,  1.71it/s]Loading pipeline components...:  29%|██▊       | 2/7 [00:00<00:01,  2.82it/s]`torch_dtype` is deprecated! Use `dtype` instead!
Loading pipeline components...:  43%|████▎     | 3/7 [00:01<00:01,  2.92it/s]Loading pipeline components...:  86%|████████▌ | 6/7 [00:01<00:00,  3.21it/s]Loading pipeline components...: 100%|██████████| 7/7 [00:02<00:00,  3.47it/s]
No LoRA keys associated to CLIPTextModel found with the prefix='text_encoder'. This is safe to ignore if LoRA state dict didn't originally have any CLIPTextModel related params. You can also try specifying `prefix=None` to resolve the warning. Otherwise, open an issue if you think it's unexpected: https://github.com/huggingface/diffusers/issues/new
[SD Process] 載入 LCM LoRA...
[SD Process] 設定 LCM Scheduler...
[SD Process] 載入 TAESD...
[SD Process] 移到裝置...
[SD Process] 模型載入完成，開始處理循環
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  1.72it/s]100%|██████████| 1/1 [00:00<00:00,  1.72it/s]
[SD Process] 生成完成: 0.81s
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.82it/s]100%|██████████| 1/1 [00:00<00:00,  2.82it/s]
[SD Process] 生成完成: 0.45s
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.87it/s]100%|██████████| 1/1 [00:00<00:00,  2.87it/s]
[SD Process] 生成完成: 0.47s
[SD Process] 收到停止指令
[SD Process] 工作進程結束
2025-11-04 23:32:44.773 Python[29057:7073840] ApplePersistenceIgnoreState: Existing state will not be touched. New state will be written to /var/folders/6k/4npyqj3x1zng1qgnk24h1y0w0000gn/T/org.python.python.savedState
[SD img2img] 顯示更新線程啟動
[SD img2img] 進程啟動完成
✓ SD 啟動中...

======================================================================
Testing CPU (Numba JIT)
WITH Stable Diffusion img2img enabled
======================================================================
Warmup: 10 frames...
等待 SD 首次生成...
✓ SD 首次生成完成 (10.7s)
Benchmarking: 100 frames...
  Frame 20/100: render=30.957ms, total=31.059ms
  Frame 40/100: render=29.503ms, total=29.590ms
  Frame 60/100: render=29.334ms, total=29.413ms
  Frame 80/100: render=29.332ms, total=29.403ms
  Frame 100/100: render=29.066ms, total=29.134ms

CPU (Numba JIT) Results:
  Frames rendered: 100

  === Rendering Performance ===
  Average render time: 29.066 ms/frame
  Median render time: 28.465 ms/frame
  Min render time: 26.352 ms/frame
  Max render time: 44.292 ms/frame
  Std deviation: 2.250 ms
  Average render FPS: 34.4 fps

  === SD Processing Performance ===
  Average SD feed time: 0.018 ms
  Average SD get time: 0.048 ms
  SD overhead: 0.066 ms

  === Total Performance (Render + SD) ===
  Average total time: 29.134 ms/frame
  Average total FPS: 34.3 fps
  Total overhead: 0.068 ms
停止 SD...
[SD img2img] 停止進程...
[SD img2img] 停止中（背景清理）...
[SD img2img] 顯示更新線程結束
[SD img2img] 進程已停止

======================================================================
Test 3: GPU (Qt OpenGL Metal) WITHOUT SD
======================================================================
[Qt OpenGL] initializeGL called
Warning: Shader validation returned status 0: Validation Failed: No vertex array object bound.

Qt OpenGL renderer initialized successfully
Qt OpenGL Multiverse renderer initialized: 1920x1080 (thread-safe)

======================================================================
Testing GPU (Qt OpenGL Metal)
WITHOUT Stable Diffusion
======================================================================
Warmup: 10 frames...
Benchmarking: 100 frames...
  Frame 20/100: render=5.367ms, total=5.368ms
  Frame 40/100: render=5.067ms, total=5.067ms
  Frame 60/100: render=4.869ms, total=4.870ms
  Frame 80/100: render=4.938ms, total=4.938ms
[Qt OpenGL] Rendering frame 100 (thread: MainThread)
  Ch0: enabled=True, audio_len=2400, audio_range=[-10.00, 10.00], intensity=1.000, freq=100.0Hz, curve=0.000, angle=0.0
  Ch1: enabled=True, audio_len=2400, audio_range=[-10.00, 10.00], intensity=1.000, freq=200.0Hz, curve=0.000, angle=45.0
  Ch2: enabled=True, audio_len=2400, audio_range=[-10.00, 10.00], intensity=1.000, freq=300.0Hz, curve=0.000, angle=90.0
  Ch3: enabled=True, audio_len=2400, audio_range=[-10.00, 10.00], intensity=1.000, freq=400.0Hz, curve=0.000, angle=135.0
  Frame 100/100: render=4.825ms, total=4.825ms

GPU (Qt OpenGL Metal) Results:
  Frames rendered: 100

  === Rendering Performance ===
  Average render time: 4.825 ms/frame
  Median render time: 4.849 ms/frame
  Min render time: 3.630 ms/frame
  Max render time: 6.265 ms/frame
  Std deviation: 0.701 ms
  Average render FPS: 207.3 fps

======================================================================
Test 4: GPU (Qt OpenGL Metal) WITH SD
======================================================================
[Qt OpenGL] initializeGL called
Warning: Shader validation returned status 0: Validation Failed: No vertex array object bound.

Qt OpenGL renderer initialized successfully
Qt OpenGL Multiverse renderer initialized: 1920x1080 (thread-safe)
初始化 SD img2img...
[SD img2img] 啟動進程版本...
[SD Process] 啟動 SD 工作進程...
[SD Process] 載入 SD 1.5...
Loading pipeline components...:   0%|          | 0/7 [00:00<?, ?it/s]`torch_dtype` is deprecated! Use `dtype` instead!
Loading pipeline components...:  43%|████▎     | 3/7 [00:01<00:01,  2.21it/s]Loading pipeline components...:  71%|███████▏  | 5/7 [00:01<00:00,  3.79it/s]Loading pipeline components...: 100%|██████████| 7/7 [00:01<00:00,  4.54it/s]
No LoRA keys associated to CLIPTextModel found with the prefix='text_encoder'. This is safe to ignore if LoRA state dict didn't originally have any CLIPTextModel related params. You can also try specifying `prefix=None` to resolve the warning. Otherwise, open an issue if you think it's unexpected: https://github.com/huggingface/diffusers/issues/new
[SD Process] 載入 LCM LoRA...
[SD Process] 設定 LCM Scheduler...
[SD Process] 載入 TAESD...
[SD Process] 移到裝置...
[SD Process] 模型載入完成，開始處理循環
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.23it/s]100%|██████████| 1/1 [00:00<00:00,  2.23it/s]
[SD Process] 生成完成: 0.68s
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00,  2.81it/s]100%|██████████| 1/1 [00:00<00:00,  2.81it/s]
[SD Process] 生成完成: 0.45s
[SD Process] 收到停止指令
[SD Process] 工作進程結束
[SD img2img] 顯示更新線程啟動
[SD img2img] 進程啟動完成
✓ SD 啟動中...

======================================================================
Testing GPU (Qt OpenGL Metal)
WITH Stable Diffusion img2img enabled
======================================================================
Warmup: 10 frames...
等待 SD 首次生成...
✓ SD 首次生成完成 (11.2s)
Benchmarking: 100 frames...
  Frame 20/100: render=6.748ms, total=6.807ms
  Frame 40/100: render=6.224ms, total=6.277ms
  Frame 60/100: render=6.147ms, total=6.197ms
  Frame 80/100: render=6.152ms, total=6.195ms
[Qt OpenGL] Rendering frame 100 (thread: MainThread)
  Ch0: enabled=True, audio_len=2400, audio_range=[-10.00, 10.00], intensity=1.000, freq=100.0Hz, curve=0.000, angle=0.0
  Ch1: enabled=True, audio_len=2400, audio_range=[-10.00, 10.00], intensity=1.000, freq=200.0Hz, curve=0.000, angle=45.0
  Ch2: enabled=True, audio_len=2400, audio_range=[-10.00, 10.00], intensity=1.000, freq=300.0Hz, curve=0.000, angle=90.0
  Ch3: enabled=True, audio_len=2400, audio_range=[-10.00, 10.00], intensity=1.000, freq=400.0Hz, curve=0.000, angle=135.0
  Frame 100/100: render=5.862ms, total=5.900ms

GPU (Qt OpenGL Metal) Results:
  Frames rendered: 100

  === Rendering Performance ===
  Average render time: 5.862 ms/frame
  Median render time: 5.358 ms/frame
  Min render time: 3.846 ms/frame
  Max render time: 27.173 ms/frame
  Std deviation: 2.536 ms
  Average render FPS: 170.6 fps

  === SD Processing Performance ===
  Average SD feed time: 0.014 ms
  Average SD get time: 0.023 ms
  SD overhead: 0.037 ms

  === Total Performance (Render + SD) ===
  Average total time: 5.900 ms/frame
  Average total FPS: 169.5 fps
  Total overhead: 0.039 ms
停止 SD...
[SD img2img] 停止進程...
[SD img2img] 停止中（背景清理）...
[SD img2img] 顯示更新線程結束
[SD img2img] 進程已停止

======================================================================
FINAL PERFORMANCE COMPARISON
======================================================================

=== CPU (Numba JIT) ===
  Without SD: 27.104 ms/frame (36.9 fps)
  With SD (render only): 29.066 ms/frame (34.4 fps)
  With SD (total): 29.134 ms/frame (34.3 fps)
  SD impact on render: 1.962 ms (7.2%)
  SD total overhead: 2.030 ms

=== GPU (Qt OpenGL Metal) ===
  Without SD: 4.825 ms/frame (207.3 fps)
  With SD (render only): 5.862 ms/frame (170.6 fps)
  With SD (total): 5.900 ms/frame (169.5 fps)
  SD impact on render: 1.037 ms (21.5%)
  SD total overhead: 1.076 ms

=== GPU vs CPU (WITH SD) ===
  GPU render speedup: 4.96x
  GPU advantage: 23.204 ms faster per frame

======================================================================
Benchmark Complete!
======================================================================
